1. 41 wpm | 2023-04-09 17:21:23 | 80
A quote from the song: Not Too Late oceaniis

2. 44 wpm | 2023-04-10 14:06:11 | 81
A quote from the movie: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb Oo Snon

3. 51 wpm | 2023-04-10 14:20:28 | 82
A quote from the book: Mostly Harmless BOUCLAS ADAMS

4. 50 wpm | 2023-04-11 18:28:39 | 84
A quote from: Avatar: The last Airbender Akko_ ater asta, oN fal

5. 51 wpm | 2023-04-12 14:39:52 | 87
A quote from the book: The Stranger WH i} y S \

6. 52 wpm | 2023-04-12 14:46:19 | 88
A quote from the movie: The Gladiator GothamsOnlyHope Save

7. 56 wpm | 2023-04-12 15:55:45 | 89
A quote from the song: Candle In The Wind jave

8. 56 wpm | 2023-04-12 15:55:50 | 90
A quote from the song: Candle In The Wind

9. 51 wpm | 2023-04-12 16:17:50 | 93
A quote from the book: Improving Reading Skills Deroche1

10. 52 wpm | 2023-04-13 23:52:04 | 97
A quote from the movie: Boyhood Rovlloon

11. 52 wpm | 2023-04-14 00:12:34 | 98
A quote from the movie: Monty Python and the Holy Grail i I

12. 51 wpm | 2023-04-14 00:15:00 | 99
A quote from the movie: The Leopard Man foggyy

13. 51 wpm | 2023-04-14 15:31:49 | 100
A quote from the movie: Triumph of the Nerds . Andy,

14. 51 wpm | 2023-04-16 23:12:57 | 101
A quote from the book: The Analects valikor

15. 52 wpm | 2023-04-17 18:44:33 | 102
A quote from the song: One Word fyda a Save

16. 52 wpm | 2023-04-17 18:49:43 | 103
A quote from the book: A Heart in a Body in the World Save

17. 51 wpm | 2023-04-17 18:51:33 | 104
A quote from the movie: Guardians of the Galaxy Vol. 2 monoenym_jisoo. i é Save

18. 51 wpm | 2023-04-17 18:52:15 | 105
A quote from the book: One Hundred Years of Solitude dev_rec

19. 54 wpm | 2023-04-17 18:54:20 | 106
A quote from the song: She's Always A Woman Save ry

20. 55 wpm | 2023-04-17 19:01:50 | 107
A quote from the book: The Fault in Our Stars ii

21. 53 wpm | 2023-04-17 23:16:43 | 108
A quote from the book: Cornbread Nation: The Best of Southern Food Writing ry agai

22. 53 wpm | 2023-04-17 23:18:58 | 109
A quote from: Shameless KeeganT

23. 52 wpm | 2023-04-17 23:22:30 | 110
A quote from the book: Moneyball

24. 51 wpm | 2023-04-17 23:30:50 | 111
A quote from the song: 9to5 cc, Save

25. 51 wpm | 2023-04-18 00:44:05 | 112
A quote from the movie: Anne of Green Gables

26. 51 wpm | 2023-04-18 00:45:12 | 113
A quote from the book: A Random Walk Down Wall Street valikor ARARD WALK DOWN

27. 53 wpm | 2023-04-18 00:54:57 | 114
A quote from the movie: The Bee Movie kittrz Jens cos

28. 55 wpm | 2023-04-18 00:55:59 | 115
A quote from the game: End Poem JonnyCheddar on)

29. 50 wpm | 2023-04-18 00:57:18 | 116
A quote from the song: A Hard Day's Night = — 7 Hu

30. 55 wpm | 2023-04-18 01:01:47 | 117
A quote from the song: Top of the World

31. 51 wpm | 2023-04-18 01:03:23 | 118
A quote from the movie: Superman: The Movie gabeissalty ream ann Save

32. 51 wpm | 2023-04-18 01:20:03 | 119
A quote from the song: Aliens letsrayce

33. 51 wpm | 2023-04-18 01:20:42 | 120
A quote from: Shameless KeeganT

34. 50 wpm | 2023-04-18 01:22:45 | 121
A quote from: Right to Privacy Arch_Linux Save

35. 50 wpm | 2023-04-18 03:05:40 | 122
A quote from the book: Nerds Per Minute timjeffery44 ue Save

36. 51 wpm | 2023-04-18 03:09:04 | 123
A quote from: The Blacklist Ducktypist

37. 53 wpm | 2023-04-18 03:09:43 | 124
A quote from the song: Seasons in the Sun as

38. 50 wpm | 2023-04-18 03:12:06 | 125
A quote from the book: Why Do Clocks Run Clockwise?: Mysteries of Everyday Life Explained Deroche1 Sp WHY

39. 50 wpm | 2023-04-18 04:14:26 | 126
A quote from: Boy Meets World

40. 51 wpm | 2023-04-18 04:16:36 | 127
A quote from the song: Fresh Prince of Bel Air (Theme Song) Mes51_

41. 51 wpm | 2023-04-18 04:17:45 | 128
A quote from: Re:Zero - Starting Life in Another World mywaifubestwaifu a

42. 53 wpm | 2023-04-18 04:18:27 | 129
A quote from the book: The Light in the Heart timjeffery44

43. 50 wpm | 2023-04-18 04:25:38 | 130
A quote from the song: Les Misérables

44. 51 wpm | 2023-04-18 04:33:04 | 131
A quote from the song: Follow God dksn123

45. 50 wpm | 2023-04-18 06:36:26 | 132
A quote from the book: The Hacker Crackdown defused rary ‘co

46. 51 wpm | 2023-04-18 06:38:16 | 133
A quote from the song: The Game

47. 53 wpm | 2023-04-19 12:18:11 | 134
A quote from the book: The Arabian Nights ADA

48. 50 wpm | 2023-04-20 05:07:13 | 135
A quote from the song: Les Misérables

49. 50 wpm | 2023-04-20 05:09:18 | 136
A quote from the movie: Gattaca pentalon

50. 50 wpm | 2023-04-20 05:10:43 | 137
A quote from the book: Discourse on Method and Meditations

51. 50 wpm | 2023-04-23 07:22:51 | 138
A quote from the song: Move Vielle ite. Te =

52. 53 wpm | 2023-04-23 07:26:50 | 139
A quote from: Code Geass Vielle YS Save

53. 54 wpm | 2023-04-23 07:29:48 | 140
A quote from the book: Unlimited Memory: How to Use Advanced Learning Strategies to Learn Faster, Remember More and be More Productive KeeganT MEMORY

54. 51 wpm | 2023-04-24 10:50:42 | 141
A quote from the book: Of Human Bondage —

55. 52 wpm | 2023-04-24 10:51:50 | 142
A quote from the movie: The Day The Earth Stood Still ciaerwinbtanpiengco ory oar

56. 52 wpm | 2023-04-24 13:30:13 | 143
A quote from the song: Scenes from an Italian Restaurant

57. 56 wpm | 2023-04-24 13:32:58 | 144
A quote from the movie: This Is Spinal Tap

58. 53 wpm | 2023-04-24 13:33:50 | 145
A quote from the book: A Fatal Waltz foggyy

59. 50 wpm | 2023-04-24 13:36:42 | 146
A quote from the movie: Frankenweenie jlachney Save

60. 51 wpm | 2023-04-24 13:38:01 | 147
A quote from: Seinfeld

61. 50 wpm | 2023-04-24 13:41:43 | 148
A quote from the song: I Walk the Line

62. 51 wpm | 2023-04-24 13:43:20 | 149
A quote from the book: Thus Spoke Zarathustra: A Book for None and All Fri biib! Hefsabel

63. 55 wpm | 2023-04-24 15:34:38 | 150
A quote from the book: Nineteen Eighty Four aE Save

64. 54 wpm | 2023-04-25 10:34:38 | 151
A quote from the book: The Poet X

65. 51 wpm | 2023-04-25 13:21:29 | 152
A quote from the song: She In MOTION PICTURES

66. 50 wpm | 2023-04-25 13:22:20 | 153
A quote from the movie: Airplane!

67. 55 wpm | 2023-04-25 13:43:25 | 154
A quote from the book: Wonder

68. 52 wpm | 2023-04-25 13:55:12 | 155
A quote from the song: We Are The World bivie rd

69. 54 wpm | 2023-04-25 13:58:26 | 156
A quote from the book: One Hundred Years of Solitude

70. 56 wpm | 2023-04-25 13:59:45 | 157
A quote from the book: The Body Keeps the Score timjeffery44 Save

71. 53 wpm | 2023-04-25 14:04:32 | 158
A quote from the song: Stop The World And let Me Off nekoyuni Eehawne

72. 50 wpm | 2023-04-25 14:53:30 | 159
A quote from the song: I Hope You Dance Tryay Save

73. 51 wpm | 2023-04-25 14:56:13 | 160
A quote from the book: To Kill a Mockingbird sven

74. 54 wpm | 2023-04-25 15:02:48 | 161
A quote from the book: Our Town ova

75. 52 wpm | 2023-04-25 15:05:32 | 162
A quote from the movie: Schindler's List volho51s Sul its

76. 55 wpm | 2023-04-25 19:13:17 | 163
A quote from: Supernatural sariakendricks ot.

77. 59 wpm | 2023-04-25 19:13:56 | 164
A quote from the song: Another Day In Paradise

78. 52 wpm | 2023-04-25 19:14:27 | 165
A quote from the movie: Star Wars: A New Hope josa51m ra

79. 50 wpm | 2023-04-25 19:19:36 | 166
A quote from the book: The Four Agreements: A Practical Guide to Personal Freedom deroche1 te

80. 53 wpm | 2023-04-25 19:24:16 | 167
A quote from the book: The Notebooks of Leonardo pentalon

81. 51 wpm | 2023-04-25 19:49:13 | 168
A quote from the song: I Was Here ja8193 ‘CE Save

82. 51 wpm | 2023-04-26 08:32:08 | 191
A quote from the book: Thing Explainer: Complicated Stuff in 51mple Words igg_im_bad

83. 55 wpm | 2023-04-26 10:05:32 | 192
A quote from the book: Mostly Harmless BOUCLAS ADAMS

84. 54 wpm | 2023-04-26 10:21:07 | 193
A quote from the song: Because You Loved Me ave — ©

85. 50 wpm | 2023-04-26 10:29:28 | 194
A quote from the song: Good Vibrations pentalon

86. 50 wpm | 2023-04-26 10:33:43 | 195
Can't scan a text

87. 51 wpm | 2023-04-26 10:34:42 | 196
A quote from the song: Stand by Me PEN E. KING

88. 56 wpm | 2023-04-26 11:34:50 | 197
A quote from the book: Alice's Adventures in Wonderland dev_rec. Save

89. 54 wpm | 2023-04-26 11:39:42 | 198
A quote from the song: In My Life Try ay Save

90. 52 wpm | 2023-04-26 11:40:25 | 199
A quote from the book: In The Name Of Blasphemy timjeffery44

91. 50 wpm | 2023-04-26 11:40:58 | 200
A quote from the song: Everlong pentalon

92. 50 wpm | 2023-04-26 11:47:02 | 201
A quote from the book: I Don't Remember You ericliu04 dn,

93. 50 wpm | 2023-04-26 11:47:50 | 202
A quote from the book: Pattern Recognition WILLIAM GIBSON

94. 53 wpm | 2023-04-26 12:02:58 | 203
A quote from the book: A Random Walk Down Wall Street valikor Pa em ITM in A RANDOM WALK DOWN WALLSTREET

95. 54 wpm | 2023-04-27 12:03:58 | 204
A quote from the movie: The 51lence of the Lambs Plutakis ——— oN

96. 53 wpm | 2023-04-27 13:59:42 | 205
A quote from the song: Green Eyes kellysgreens

97. 50 wpm | 2023-04-27 14:04:50 | 206
A quote from the song: Hopes Up charlieog

98. 51 wpm | 2023-04-27 14:05:56 | 207
A quote from the song: Jolene josa51m IN fil

99. 51 wpm | 2023-04-27 14:07:14 | 208
A quote from the song: The Streets Of London Raiph fell

100. 50 wpm | 2023-04-27 14:08:00 | 209
A quote from the book: The Miscalculations of Lightning Girl timjeffery44

101. 50 wpm | 2023-04-30 17:47:52 | 212
A quote from: The Wire

102. 56 wpm | 2023-04-30 17:49:33 | 213
A quote from the book: When You Reach Me

103. 54 wpm | 2023-04-30 17:53:59 | 214
A quote from the movie: The Right Stuff

104. 50 wpm | 2023-05-01 01:17:07 | 215
A quote from the book: Why Do Clocks Run Clockwise?: Mysteries of Everyday Life Explained Deroche1 =A WHY

105. 53 wpm | 2023-05-01 01:21:12 | 216
A quote from the book: Fahrenheit 451 pentalon —

106. 51 wpm | 2023-05-01 01:28:29 | 217
A quote from the movie: Hereditary foggyy qa

107. 50 wpm | 2023-05-01 15:14:47 | 218
A quote from the book: Discourse on Method

108. 58 wpm | 2023-05-01 15:17:37 | 219
A quote from: Would I Lie To You? timjeffery44 wn

109. 55 wpm | 2023-05-01 15:21:57 | 220
A quote from the book: A Court of Mist and Fury cookiedoughcookie

110. 57 wpm | 2023-05-01 15:24:40 | 221
A quote from the song: For Once in My Life Stevic Wonk let

111. 51 wpm | 2023-05-01 15:25:06 | 222
A quote from the movie: Apocalypse Now Save

112. 57 wpm | 2023-05-01 16:45:04 | 223
A quote from the book: Alice's Adventures in Wonderland dev_rec

113. 62 wpm | 2023-05-01 16:51:51 | 224
A quote from the book: One Hundred Years of Solitude dev_rec.

114. 55 wpm | 2023-05-01 16:55:24 | 225
A quote from the song: Message Ina Bottle

115. 56 wpm | 2023-05-01 16:57:31 | 226
A quote from: Terrace House: Boys and Girls in the City meganl402

116. 56 wpm | 2023-05-01 16:58:16 | 227
A quote from the movie: Quiz Show “aN Erw ee

